# 全局配置
user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# 设置事件处理器
events {
    worker_connections 1024;
}

# HTTP服务器配置
http {
    # MIME类型映射
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 日志格式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # 访问日志
    access_log /var/log/nginx/access.log main;

    # Gzip压缩
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types application/javascript application/json
               application/xml application/xhtml+xml
               text/css text/plain text/xml;

    # 服务器配置
    server {
        listen 80;
        server_name 114.115.183.226;

        # 反向代理
        location / {
            proxy_pass http://114.115.183.226:6666;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}